PavilionsApplication/Pages/Manager_C.xaml

<Page x:Class="PavilionsApplication.Pages.Manager_C"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PavilionsApplication.Pages"
      xmlns:userControls="clr-namespace:WPFUserControls.UserControls;assembly=WPFUserControls"
      xmlns:uiControls="clr-namespace:PavilionsApplication.UIControls"
      mc:Ignorable="d"
      Title="Manager_C" MinHeight="450" MinWidth="800" Background="WhiteSmoke">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="ButtonsGrid">
            <WrapPanel>
                <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Content="Выход" Background="Red" BorderBrush="DarkRed" Click="BackButton_OnClick"/>
                <Button x:Name="TenantRentals" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Content="Информация об арендах" Background="Orange" BorderBrush="DarkRed" Click="TenantRentals_Click"/>
            </WrapPanel>
        </Grid>
        <uiControls:ShoppingCentersList Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Page>
