Libs/WPFUserControls/UserControls/LoginUserControl.xaml

<UserControl x:Class="WPFUserControls.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesig="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:contexts="clr-namespace:WPFUserControls.Contexts"
             xmlns:userControls="clr-namespace:WPFUserControls.UserControls"
             mc:Ignorable="d"
             x:Name="Control"
             MinHeight="40"
             MaxHeight="485"
             Width="300"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <contexts:NotAllowedSymbols/>
    </UserControl.DataContext>
    <Border x:Name="ControlBorder" CornerRadius="30" Background="Orange"
            BorderBrush="Gray" BorderThickness="2">
        <ScrollViewer Margin="20 20 0 20">
        <Grid x:Name="ConditionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Tag="0">
                <TextBox x:Name="Email" Margin="5" Tag="0"
                         Text="{Binding email_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         FontSize="15" MaxLength="64"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         materialdesig:HintAssist.Hint="Электронная почта"
                         >
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Tag="1">
                <TextBox x:Name="Login" Margin="5" Tag="1"
                         Text="{Binding login_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         FontSize="15" MaxLength="80"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialdesig:HintAssist.Hint="Логин">
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Tag="2">
                <PasswordBox x:Name="Password" Margin="5" Tag="2"
                             materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                             Foreground="{Binding ForeGround}"
                             materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                             FontSize="15" MaxLength="80"
                             materialdesig:HintAssist.Hint="Пароль"
                             >
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3" Tag="3"> 
                <TextBox x:Name="Surname" Margin="5" Tag="3"
                         Text="{Binding surname_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         FontSize="15" MaxLength="80"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         materialdesig:HintAssist.Hint="Фамилия"
                         >
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" Tag="4">
                <TextBox x:Name="Name" Margin="5" Tag="4"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         Foreground="{Binding ForeGround}"
                         FontSize="15" MaxLength="80"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         materialdesig:HintAssist.Hint="Имя"
                         >
                </TextBox>
            </Grid>
            <Grid Grid.Row="5" Tag="5">
                <TextBox x:Name="Middlename" Margin="5"  Tag="5"
                         Text="{Binding middlename_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         Foreground="{Binding ForeGround}"
                         FontSize="15" MaxLength="80"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         materialdesig:HintAssist.Hint="Отчество"
                         >
                </TextBox>
            </Grid>

            <Grid Grid.Row="6" Tag="6">
                <TextBox x:Name="PhoneNumber" Margin="5"  Tag="6"
                         Text="{Binding phonenumber_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialdesig:HintAssist.Foreground="{Binding ForeGround}"
                         materialdesig:TextFieldAssist.UnderlineBrush="LightGray"
                         Foreground="{Binding ForeGround}"
                         FontSize="15" MaxLength="11"
                         materialdesig:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         materialdesig:HintAssist.Hint="Номер телефона"
                         >
                </TextBox>
            </Grid>

            <Grid Grid.Row="7" Tag="7">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <userControls:ImagePicker x:Name="UserImage" Grid.Column="0" Tag="7" CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="PictureText" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify"
                               FontFamily="Arial" Foreground="{Binding ForeGround}" FontSize="20">
                        Изображение пользователя
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="FunctionalButton" Click="ChangeCondition" Margin="10 0 10 0"
                        Background="WhiteSmoke"
                        BorderBrush="Gray" Foreground="{Binding ForeGround}" />
            </Grid>
            <Grid Grid.Row="9">
                <Button x:Name="ActionButton" Click="DoAction" Margin="10 0 10 0" Background="WhiteSmoke"
                        BorderBrush="Gray" Foreground="{Binding ForeGround}" />
            </Grid>
        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>