PavilionsApplication/UIControls/AddPavilionUserControl.xaml

<UserControl x:Class="PavilionsApplication.UIControls.AddPavilionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PavilionsApplication.UIControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             Height="160" Width="170">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderBrush="Orange" BorderThickness="1" Background="White">
        <WrapPanel Background="Transparent" Margin="10" x:Name="Panel">
            <TextBox x:Name="Number" BorderBrush="Black" BorderThickness="1"  Width="73" Margin="0 0 0 1" materialDesign:HintAssist.Hint="Номер" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            <TextBox x:Name="Floor" BorderBrush="Black" BorderThickness="1"  Width="73" Margin="1 0 0 1" materialDesign:HintAssist.Hint="Этаж" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            <TextBox x:Name="Area" BorderBrush="Black" BorderThickness="1"  Width="147" Margin="0 0 0 1" materialDesign:HintAssist.Hint="Площадь кв.м."/>
            <TextBox x:Name="Price" BorderBrush="Black" BorderThickness="1"  Width="147" Margin="0 0 0 1" materialDesign:HintAssist.Hint="Цена за кв.м."/>
            <TextBox x:Name="AVC" BorderBrush="Black" BorderThickness="1"  Width="147" Margin="0 0 0 1" materialDesign:HintAssist.Hint="Коэф. доб. стоим"/>
            <Button x:Name="AddButton" Background="Orange" Width="147" Content="Добавить" VerticalContentAlignment="Top" Click="AddButton_OnClick"></Button>
        </WrapPanel>
    </Border>
</UserControl>