PavilionsApplication/UIControls/AddShoppingCenterUserControl.xaml

<UserControl x:Class="PavilionsApplication.UIControls.AddShoppingCenterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PavilionsApplication.UIControls" xmlns:usercontrols="clr-namespace:WPFUserControls.UserControls;assembly=WPFUserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MaxHeight="120" Width="480" CornerRadius="30 0 0 30" Background="White" >
        <DockPanel >
            <usercontrols:ImagePicker  x:Name="PhotoPicker" Height="100" Width="100" CornerRadius="20 0 0 20" Background="White"  BorderBrush="WhiteSmoke" BorderThickness="5"></usercontrols:ImagePicker>
            <StackPanel>
                <WrapPanel Margin="10 5 10 0">
                    <ComboBox x:Name="StatusComboBox" Width="120" materialDesign:HintAssist.Hint="Статус" SelectionChanged="StatusComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShoppingStatusName}"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CityComboBox" Width="120" materialDesign:HintAssist.Hint="Город" SelectionChanged="CityComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="ShoppingCenterNameTextBox" Width="120" materialDesign:HintAssist.Hint="Название"/>
                </WrapPanel>
                <WrapPanel Margin="10 5 10 0">
                    <TextBox x:Name="FloorsCountTextBox" Width="120" materialDesign:HintAssist.Hint="Кол-во этажей"></TextBox>
                    <TextBox x:Name="PriceTextBox" Width="120" materialDesign:HintAssist.Hint="Цена постройки"></TextBox>
                    <TextBox x:Name="AVCTextBox" Width="120" materialDesign:HintAssist.Hint="Добавочный коэф"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10 5 10 0">
                    <Button x:Name="AddButton" Width="360" Click="AddButton_Click">Добавить</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
