PavilionsApplication/UIControls/PavilionRental.xaml

<UserControl x:Class="PavilionsApplication.UIControls.PavilionRental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             Height="270" Width="170">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="White" BorderBrush="DodgerBlue" BorderThickness="1">

        <StackPanel Margin="10">
            <StackPanel>
                <ComboBox x:Name="PavilionsList" BorderBrush="Black" BorderThickness="1"
                          materialDesign:HintAssist.Hint="Номер" />
                <ComboBox x:Name="StatusesList" BorderBrush="Black" BorderThickness="1"
                          Loaded="StatusesList_OnLoaded" SelectionChanged="ShopCentersList_OnSelectionChanged"
                          materialDesign:HintAssist.Hint="Статус" />
                <ComboBox x:Name="TenantsList" BorderBrush="Black" BorderThickness="1"
                          Loaded="TenantsList_OnLoaded" SelectionChanged="TenantsList_OnSelectionChanged"
                          materialDesign:HintAssist.Hint="Арендатор" />
                <TextBox x:Name="KindOfActivity" materialDesign:HintAssist.Hint="Вид деятельности" />
                <TextBox x:Name="Profitability" materialDesign:HintAssist.Hint="~Выручка за мес" />
                <TextBox x:Name="AvgNumberOfVisitsPerDay" materialDesign:HintAssist.Hint="~Количество клиетов" />
                <DatePicker x:Name="StartDatePicker" BorderBrush="Black" BorderThickness="1"
                            materialDesign:HintAssist.Hint="Дата начала" />
                <DatePicker x:Name="EndDatePicker" BorderBrush="Black" BorderThickness="1"
                            materialDesign:HintAssist.Hint="Дата оконч." />
            </StackPanel>
            <Button Width="150" Margin=" 0 10 0 10" Click="ButtonBase_OnClick">Изменить статус</Button>
        </StackPanel>
    </Border>
</UserControl>