PavilionsApplication/UIControls/ShopCenterPavilionsList.xaml

<UserControl x:Class="PavilionsApplication.UIControls.ShopCenterPavilionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PavilionsApplication.UIControls"
             mc:Ignorable="d"
             MinHeight="100" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="PavilionsDataGrid" AutoGenerateColumns="False" CanUserResizeRows="False" IsEnabled="True" CanUserSortColumns="True" IsTabStop="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер"/>
                <DataGridTemplateColumn Header="Статус" SortMemberPath="Id_PavilionsStatus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" x:Name="StatusWrapper">
                                <Label x:Name="Status" Tag="{Binding Id_PavilionsStatus}" Loaded="Status_OnLoaded" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж"/>
                <DataGridTextColumn Binding="{Binding Area}" Header="Площадь"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена за кв.м"/>
                <DataGridTextColumn Binding="{Binding AddedValueCoefficient}" Header="Коэффициент добавочной стоимости" MaxWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>