PavilionsApplication/Windows/Pavilions.xaml

<Window x:Class="PavilionsApplication.Pavilions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PavilionsApplication"
        xmlns:uiControls="clr-namespace:PavilionsApplication.UIControls"
        mc:Ignorable="d"
        Title="Pavilions" MinHeight="510" MinWidth="1000"
        WindowState="Normal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="710" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>
        <uiControls:ShopCenterPavilionsList Grid.Column="0" x:Name="PavilionsList" VerticalAlignment="Top"
                                            HorizontalAlignment="Center" Margin="10 10 10 10" />
        <StackPanel Grid.Column="1">
            <uiControls:AddPavilionUserControl x:Name="AddPavilionUC" Margin="0 10 10 10" VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
            <uiControls:PavilionRental x:Name="RentalUC" Margin="0 0 10 10" HorizontalAlignment="Center" />
            <uiControls:ChangeShoppingCenterPhotoUserControl x:Name="PhotoChanger"  MaxHeight="190" MaxWidth="250" HorizontalAlignment="Left" />
            <Expander>
                <uiControls:ChangeShoppingCenterStatusUserControl x:Name="StatusChanger"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>