PavilionsApplication/Windows/RentalsInfo.xaml

<Window x:Class="PavilionsApplication.Windows.RentalsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavilionsApplication.Windows" xmlns:usercontrols="clr-namespace:WPFUserControls.UserControls;assembly=WPFUserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Информация об арендах" Height="850" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="TenantsCombox" VerticalAlignment="Top" Loaded="TenantsCombox_Loaded" SelectionChanged="TenantsCombox_SelectionChanged"  FontWeight="Medium" HorizontalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" FontWeight="Medium">Информация об арендах</Label>
                <ScrollViewer Margin="0 25 0 0" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="RentalsInfoList" IsHitTestVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border MinHeight="100" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="250"/>
                                            <ColumnDefinition MinWidth="350"/>
                                            <ColumnDefinition MinWidth="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0">
                                            <usercontrols:ImagePicker Loaded="ImagePicker_Loaded" Tag="{Binding Id_Pavilion}" isEnabledToChange="False"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                            <Label Tag="{Binding Id_Pavilion}" Loaded="Label_Loaded" FontWeight="Medium"></Label>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                            <Label Tag="{Binding AdditionalInfo}" Loaded="Label_Loaded_1" FontWeight="Medium"></Label>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
